# Egg-timer

./: build.gradle  local.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
app/src/main/java/com/example/eggtimer/: MainActivity.kt
app/src/main/java/com/example/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
